spring.application.name=testeapi

spring.datasource.url=jdbc:postgresql://dpg-crg8a8t6l47c73dtasjg-a.oregon-postgres.render.com:5432/apitestconsumo
spring.datasource.username=apitestconsumo_user
spring.datasource.password=xgT2nBZPw5vg0nbk4EApRpKLXPtn58m4
spring.datasource.driver-class-name=org.postgresql.Driver

debug=false

server.port=8082

spring.jpa.hibernate.ddl-auto=update