spring.application.name=testeapi

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apiTestConsumo
spring.datasource.username=postgres
spring.datasource.password=134120
spring.datasource.driver-class-name=org.postgresql.Driver

debug=false

server.port=8081

## Na primeira vez eu usei o metodo create, para forçar a criação da tabela no banco de dados, update atualiza automaticamente
spring.jpa.hibernate.ddl-auto=update